// main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }

    @media @very-sm {
        margin: 2.5rem 0;
    }
}

.about_inner {
    display: flex;
    flex-wrap: wrap;
    max-width: 1090px;
}

.about_photo,
.about_content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about_photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &:before {
        content: "";
        display: block;
        height: 413px;
        width: 413px;
        background-color: #EFEFEF;
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
    }

    @media @tablet {
        order: 2;

        &:before {
            width: 100%;
            height: 300px;
            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }

    @media @very-sm {
        &:before {
            height: 235px;
        }
    }
}

.about_content {
    padding-left: 3.2rem;
    margin-top: 2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        text-align: center;
        max-width: 675px;
        margin-left: auto;
        margin-right: auto;
    }
}

.about_title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}

.about_bigtitle {
    position: relative;
    text-transform: uppercase;
    left: -10px;
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about_text {
    margin-bottom: 2.8rem;
    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    text-align: justify;

    @media @mobile-sm {
        margin: 0 .7rem 2.8rem .7rem;
    }

    @media @very-sm {
        line-height: 1.9;
        font-size: .9rem;
    }
}
