// main: ../style.less

.burger {
    width: 30px;
    height: 30px;
    display: none;
    padding: 0;
    border: 0;
    background: none;

    &:focus {
        outline: none;
    }

    @media @mobile {
        display: block;
    }

    @media @mobile-sm {
        width: 27px;
        height: 27px;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}
