// main: ../style.less

.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact_left {
    width: 47%;
    padding: 2rem;

    @media @mobile {
        width: 100%;
    }

    @media @very-sm {
        padding: 1.2rem;
        padding-top: 3rem;
    }
}

.contact_right {
    width: 53%;
    overflow: hidden;

    @media @mobile {
        width: 100%;
    }
}

.contact_photo {
    display: block;
    margin: auto;

    @media @mobile {
        display: none;
    }
}

.contact_photo_second {
    display: none;

    @media @mobile {
        display: block;
        width: 100%;
        height: auto;
    }
}

.contact_info {
    padding: 2rem 0 3rem;
    margin: 0;
    list-style: none;
    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @very-sm {
        padding: 1.2rem 0 1.2rem;
    }
}

.contact_info_item {
    display: flex;
    align-items: center;
    margin-bottom: .6rem;

    &:last-child {
        margin-bottom: 0;
    }

    & i {
        margin-right: .6rem;
    }
}

