// main: ../style.less


.footer {
    padding: 1rem;
    background-color: @black;
}

.footer_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer_credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: .8rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer_copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #8D8D8E;
    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: .8rem;
        border-right: 0;
    }
}

.footer_social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1rem;
        color: #8D8D8E;
        font-size: 1.5rem;

        &:hover {
            color: #575758;
        }

        @media @tablet {
            margin: 0 .5rem;
        }

        @media @very-sm {
            font-size: 1.35rem;
        }
    }
}

.footer_nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer_nav-link {
    margin-left: 1.5rem;
    color: #8D8D8E;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border-radius: 20px;
        padding: .5rem 1.4rem;
        border: 1px solid @gray;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: @gray-light;
            border-color: @gray-light;
            color: @black;
        }
    }

    @media @tablet {
        margin:  0 .5rem .5rem;
    }

    &:last-child {
        @media @mobile-sm {
            margin-bottom: 0;
        }
    }
}
