// main: ../style.less

.progress_bar {
    margin-bottom: 2.6rem;
}

.progress_bar_right {
    padding-left: 1.2rem;
}

.progress_bar_item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress_bar_title {
    font-size: .94rem;
    font-weight: 300;
}

.progress_bar_bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;

    @media @mobile-sm {
        width: 125px;
        height: 5px;
    }
}

.progress_bar_progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}
