// main: ../style.less

.reviews {
    background: #332F30 url("../images/reviews_bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;

    @media @mobile-sm {
        padding: 3.9rem 0;
    }
}

.reviews_item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews_text {
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
    text-align: center;

    @media @mobile-sm {
        line-height: 1.8rem;
    }
}

.reviews_author {
    width: 100%;
    text-align: center;
    position: absolute;
    margin-top: -51px;
    top: 100%;
    left: 0;
    z-index: 1;

}

.reviews_photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews_name {
    margin-bottom: .4rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews_company {
    font-size: .94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
    margin-bottom: .4rem;
}
