// main: ../style.less

.social {
    margin-bottom: 42px;
    display: flex;

    @media @mobile-sm {
        margin-bottom: 30px;
    }
}
.social_link {
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-6px);
    }
}
