// main: ../style.less

.works {
    margin: 2.8rem 0;

    @media @mobile-sm {
        margin: 1.8rem 0;
    }
}

.works_nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works_nav-link {
    margin: 0 1.2rem;
    font-size: 1rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    @media @very-sm {
        font-size: .95rem;
        margin: 0 .8rem;
    }
}
