// main: style.css

@black: #2A2B2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #fff;

@very-sm: ~"(max-width: 320px)";
@mobile-sm: ~"(max-width: 565px)";
@modal-sm: ~"(max-width: 615px)";
@mobile: ~"(max-width: 767px)";
@modal-big: ~"(max-width: 929px)";
@tablet: ~"(max-width: 991px)";
@tablet-big: ~"(max-width: 1050px)";
@notebook: ~"(max-width: 1199px)";
